/* font_add START */
@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: italic;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: italic;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/* font_add END */

html {
  height: 100%;
  width: 1200px;
  margin: 0 auto;
}


body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex-grow: 1;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: #ffffff;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header START */
.index-header {
  display: flex;
  flex-direction: row;
  padding: 0 70px;
  height: 64px;
  /* убрать высоту потом */
}

.logo {
  width: 140px;
  height: 70px;
  margin-right: 30px;
  z-index: 0;
}

.navigation {
  display: flex;
  width: 100%;
}

.navigation-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation-menu {
  width: 339px;
  margin-right: auto;
  flex-wrap: wrap;
}

.navigation-user {
  width: 268px;
  align-items: center;
}

.navigation-link {
  color: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 20px 16px;
}

.navigation-user-link {
  color: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 22px 12px;
}

.navigation-link-current{
  border-bottom: 2px solid #756257;
  padding-bottom: 18px;
  }

.button-brown-user {
  width: 160px;
  height: 36px;
  margin-left: 20px;
  padding: 0;
}

/* header END */

/* main START */
.main-container {
  flex-grow: 1;
}

.main-img-welcom {
  padding-top: 51.4px;
}

.main-intro {
  background:  url(../images/index-ladder.svg) bottom, url(../images/background-index.jpg);
  background-repeat: no-repeat;
  background-size: 100%, cover;
  height: 485px;
  text-align: center;
  color: #000000;
}

.tagline-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.tagline-title-top {
  width: 650px;
  padding-top: 69px;
  margin: 0;
  margin-bottom: 25px;
}

.tagline-title-find {
  margin: 0;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}


.tagline-subtitle {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.tagline-subtitle-top {
  margin: 0;
  padding-bottom: 69px;
}

.tagline-subtitle-find {
  margin-bottom: 54px;
  width: 592px;
  height: 52px;
  margin-left: auto;
  margin-right: auto;
}

/* advantages START */
.tagline-top {
  height: 261px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.tagline-bottom {
  height: 246px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.advantages-top {
  background-color: inherit;
}

.tagline-title-bottom {
  width: 505px;
  padding-top: 64px;
  margin: 0;
  margin-bottom: 20px;
}

.tagline-subtitle-bottom {
  width: 490px;
  margin: 0;
  padding-bottom: 64px;
}

.advantages-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
}
.advantages-title-bottom {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  margin: 30px 0;
}

.advantages-item-1 {
  grid-area: 1/1/2/2;
}

.advantages-item-2 {
  grid-area:  1/2/2/4 ;
}

.advantages-item-3 {
  grid-area: 2/1/3/2;
}

.advantages-item-4 {
  grid-area:  2/2/3/3 ;
}

.advantages-item-5 {
  grid-area: 2/3/3/4;
}

.advantages-item-6 {
  grid-area: 3/1/4/3;
}

.advantages-item-7 {
  grid-area: 3/3/4/4;
}

.advantages-item-3,
.advantages-item-5 {
  color: inherit;
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-1,
.advantages-item-7 {
  color: #ffffff;
  background-color: #82B3D3;
}

.advantages-item-4,
.advantages-item-8,
.advantages-item-10 {
  background-color: rgba(131, 179, 211, 0.20);
}
.advantages-item-9 {
  background-color: #ffffff;
}

.advantages-img {
display: flex;
}

.advantages-list{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  padding: 0;
  margin: 0;
}

.advantages-list-bottom {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  padding: 0;
  margin: 0;
}

.advantages-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 80px 85px;
  box-sizing: border-box;
  min-height: 385px;
}

.advantages-title-description {
  font-size: 18px;
  text-align: center;
}

.advantages-title-description-bottom {
  font-size: 18px;
  text-align: center;
  margin: 0;
}

.advantages-bottom {
  text-align: center;
}
/* advantages END */

.find-hotels {
  text-align: center;
  padding: 96px 304px;
  min-height: 406px;
  box-sizing: border-box;
}

.button-brown-find {
  background-color: #756157;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  font-family: "PT Sans", sans-serif;
  border-radius: 4px;
  border: none;
  width: 276px;
  height: 36px;
  padding: 8px 50px;
}


.button {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "PT Sans", sans-serif;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-brown {
  background-color: #756157;
}

.button-blue {
  background-color: #82B3D3;
}

.button-green {
  background-color: #7DB54F;
}

/* main END */

/* footer START */
.footer-page {
  display: flex;
  padding: 40px 70px 30px;
  height: 50px;
  min-height: 130px;
  box-sizing: border-box;
}

.social-icon {
  width: 27px;
  height: 40px;
  background-position: center;
}

.footer-social {
  width: 200px;
  display: flex;
  align-items: center;
}

.footer-logo {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.footer-social-list {
  list-style: none;
  display: flex;
  padding: 0;
  flex-wrap: wrap;
}

.footer-social-item {
  padding: 0 10px;
  width: 27px;
  height: 40px;
  display: flex;

}

.icon-vk {
  background-image: url('../images/icons/icon-vk.svg');
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
}

.icon-youtube {
  background-image: url('../images/icons/icon-youtube.svg');
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
}

.icon-tg {
  background-image: url('../images/icons/icon-telegram.svg');
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
}


.footer-phone {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  display: flex;

}

.footer-telephone {
  text-decoration: none;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #000000;
}
/* footer END  */



/* catalog START */

.block-filter {
  background-image: url("../images/background-filter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF  ;
  padding: 35px 70px 70px;
}

.inner-header {
  margin-bottom: 40px;
}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin: 0 0 8px;
}

.breadcrumbs {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.breadcrumbs-index {
  background-image: url("../images/icons/icon-home-mini.svg");
  background-repeat: no-repeat;
}

.breadcrumbs-item a {
  color: #FFFFFF ;
  text-decoration: none;
  font-size: 16px;
  line-height: 21px;
  font-weight: normal;
}

.catalog-hotels{
  display: flex;
  flex-direction: row;
}

.catalog-filter {
  display: flex;
  width: 1060px;
}

.catalog-filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-filter-item:last-child {
  padding-bottom: 0;
}

.catalog-filter-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  padding-bottom: 32px;
}

.catalog-filter-item{
  font-size: 18px;
  line-height: 23px;
  padding-bottom: 16px;
}

.catalog-filter-group{
  font-size: 18px;
  line-height: 24px;
  border: none;
  padding: 0;
  margin: 0;
  margin-right: 70px;
}

.catalog-filter-group:nth-child(2) {
  margin-right: auto;
}

.input-price {
  width: 143px;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
}

.button-blue-catalog {
  background-color: #82B3D3;
  margin-bottom: 32px;
  width: 191px;
  height: 36px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.catalog-button {
  border: none;
  margin: 0;
  margin-left: 70px;
  width: 191px;
}

.button-reset {
  width: 191px;
  height: 36px;
  background-color: rgb(0, 0, 0, 0);
  border: none;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

/* catalog END */

/* selection START */
.number-hotels {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.selection-icon {
  display: flex;
}

.selection-hotel {
  display: flex;
  width: 1060px;
  padding: 50px 70px 40px;
  align-items: center;
}

.number-hotels {
  margin: 0;
  margin-right: auto;
}

.selection-tile {
  background-image: url("../images/graphic/variant-tile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 48px;
  height: 48px;
}

.selection-slide {
  background-image: url("../images/graphic/variant-slideshow.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 48px;
  height: 48px;
  flex-wrap: wrap;
  margin: 0 8px;
}

.selection-list {
  background-image: url("../images/graphic/variant-list.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 48px;
  height: 48px;
}

.select-control {
  font-size: 18px;
  line-height: 21;
  height: 49px;
  padding: 10px 20px;
  border-radius: 4px;
  border: 2px solid  #E5E5E5;
  width: 292px;
  margin-right: 70px;

}
/* selection END */

/* hotels START */
/* .hotels {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1060px;
  padding: 0 70px;
  margin-bottom: 40px;
} */

.hotels {
  width: 1060px;
  display: grid;
  grid-template-columns: 340px 340px 340px;
  gap: 20px;
  padding: 0 70px 40px;
}

/* .hotels-card {
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  width: 340px;
  height: 438px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 20px;
  box-sizing: border-box;
} */

.hotels-card {
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  /* width: 340px;
  height: 438px; */
  padding: 20px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-areas:
  "img img"
  "title title"
  "type price"
  "button-1 button-2"
  "stars rating";
  gap: 16px;
}

.hotels-card .button-blue {
  grid-area: button-1;
}

.hotels-card .button-brown {
  grid-area: button-2;
}

.hotels-card:nth-child(3n) {
  margin-right: 0;
}

.button-card-size {
  width: 140px;
  height: 36px;
  display: flex;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
}

.hotels-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  grid-area: title;
  grid-column: 1 / 3;
}

.hotels-card-link {
  text-decoration: none;
}

.hotels-card-img {
  grid-area: img;
}

.hotels-card-type {
  font-size: 18px;
  line-height: 21px;
  width: 140px;
  margin: 0;
  grid-area: type;
}

.hotels-card-price {
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  width: 140px;
  margin: 0;
  grid-area: price;
}

.hotels-card-rating {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
  margin: 0;
  display: flex;
  align-items: center;
  grid-area: stars;
}

.hotels-card-rating-text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
  height: 37px;
  margin: 0;
  text-align: center;
  background-color: #F2F2F2;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: rating;
}

/* hotels END */

/* pagination START */
.pagination {
  display: flex;
  padding-top: 40px;
  margin: 0 70px 60px;
  border-top: 1px solid #E6E6E6;
}

.pagination-link {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
}

.pagination-item {
  width: 60px;
  height: 60px;
  margin: 0 8px 0 0;
  background-color: #82B3D3;
  display: flex;
  align-items: center;
  justify-content: center;

}

.pagination-more {
  background-color: #FFFFFF;
}

.pagination-current {
  color: rgb(0, 0, 0);
  background-color: #F2F2F2;
}
.pagination-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

/* pagination END */

/* subscribe START */

.subscribe {
  color: #FFFFFF;
  background-image: url("../images/background-subscribe.jpg");
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 96px 258px 104px;
  min-height: 415px;
  box-sizing: border-box;
}

.subscribe-form input {
  font-size: 18px;
  line-height: 24px;
}

.subscribe-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  /* padding-top: 96px; */
  margin: 0;
  margin-bottom: 20px;
}

.subscribe-text {
  font-size: 22px;
  line-height: 26px;
  width: 475px;
  margin: 0;
  margin-bottom: 54px;
}


.subscribe-catalog {
  background-color: #FFFFFF;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 96px 258px 104px;
  min-height: 415px ;
  box-sizing: border-box;
}
.subscribe-catalog .subscribe-text {
  color: #333333;
}

.subscribe-form {
  text-align: center;
  display: flex;
}

.subscribe-input  {
  background-color: #F2F2F2;
  width: 452px;
  height: 52px;
  padding: 0;
  border: none;
}

.button-subscribe {
  width: 232px;
  height: 52px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
}

/* subscribe END */


